[neopixel board_neopixel]
pin: gpio24
chain_count: 26
color_order: GRB
initial_RED: 0.1765
initial_GREEN: 0.1765
initial_BLUE: 0.1765

# [neopixel expanderPixel]
# pin: expander:PB1
# chain_count: 36
# initial_RED: 0.1765
# initial_GREEN: 0.1765
# initial_BLUE: 0.1765